F:\TeachingHillel\Homework3.1\Homework3.5\bin\Debug\net9.0\Homework3.5.exe
F:\TeachingHillel\Homework3.1\Homework3.5\bin\Debug\net9.0\Homework3.5.deps.json
F:\TeachingHillel\Homework3.1\Homework3.5\bin\Debug\net9.0\Homework3.5.runtimeconfig.json
F:\TeachingHillel\Homework3.1\Homework3.5\bin\Debug\net9.0\Homework3.5.dll
F:\TeachingHillel\Homework3.1\Homework3.5\bin\Debug\net9.0\Homework3.5.pdb
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.GeneratedMSBuildEditorConfig.editorconfig
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.AssemblyInfoInputs.cache
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.AssemblyInfo.cs
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.csproj.CoreCompileInputs.cache
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.dll
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\refint\Homework3.5.dll
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.pdb
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\Homework3.5.genruntimeconfig.cache
F:\TeachingHillel\Homework3.1\Homework3.5\obj\Debug\net9.0\ref\Homework3.5.dll
